# Used to override the llvm instalation
# to apply use meson setup build/ --native-file utils/custom-llvm.ini
# [attention] this is an example of user specified file, you need to modify the path to match your case, it must be absolute

[binaries]
llvm-config = '/home/nic30/Documents/workspace/llvm_install/bin/llvm-config'

